O	0
B-category	1
Icategory	2
B-name	3
Iname	4
B-endLoc_poi	5
I-endLoc_poi	6
IendLoc_poi	7
B-year	8
I-year	9
Iyear	10
B-datetime_date	11
Idatetime_date	12
I-name	13
B-startLoc_city	14
IstartLoc_city	15
B-endLoc_city	16
IendLoc_city	17
B-endLoc_area	18
IendLoc_area	19
I-datetime_date	20
S-number	21
B-province	22
Iprovince	23
B-位置	24
I位置	25
S-灯种	26
B-keyword	27
I-keyword	28
Ikeyword	29
B-dishName	30
I-dishName	31
IdishName	32
S-character	33
B-film	34
I-film	35
Ifilm	36
B-city	37
I-city	38
Icity	39
S-subfocus	40
B-ingredient	41
Iingredient	42
B-灯种	43
I灯种	44
B-Src	45
ISrc	46
B-Dest	47
IDest	48
B-attr	49
Iattr	50
S-wildcardWords	51
B-content	52
I-content	53
Icontent	54
B-subfocus	55
Isubfocus	56
B-tvchannel	57
I-tvchannel	58
Itvchannel	59
S-keyword	60
I-subfocus	61
I-Dest	62
B-theatre	63
I-theatre	64
Itheatre	65
S-name	66
B-querytype	67
Iquerytype	68
B-queryField	69
I-queryField	70
IqueryField	71
B-actor	72
I-actor	73
Iactor	74
B-author	75
Iauthor	76
B-area	77
Iarea	78
B-popularity	79
Ipopularity	80
B-tag	81
Itag	82
S-orderIndex	83
B-duration	84
I-duration	85
Iduration	86
B-song	87
I-song	88
Isong	89
B-target	90
Itarget	91
I-province	92
I-灯种	93
B-code	94
I-code	95
Icode	96
S-srcNumber	97
B-destUnit	98
IdestUnit	99
B-album	100
I-album	101
Ialbum	102
B-receiver	103
I-receiver	104
Ireceiver	105
B-startLoc_area	106
IstartLoc_area	107
B-datetime_time	108
Idatetime_time	109
I-category	110
B-rule	111
I-rule	112
Irule	113
I-author	114
B-yesterday	115
Iyesterday	116
B-word	117
Iword	118
B-type	119
Itype	120
B-timeDescr	121
ItimeDescr	122
B-scoreDescr	123
IscoreDescr	124
B-attrValue	125
IattrValue	126
I-attr	127
B-startDate_date	128
I-startDate_date	129
IstartDate_date	130
I-endLoc_city	131
B-日期	132
I日期	133
B-时间	134
I时间	135
I-ingredient	136
B-company	137
I-company	138
Icompany	139
I-area	140
B-artist	141
Iartist	142
B-startLoc_province	143
IstartLoc_province	144
I-startLoc_area	145
B-endLoc_province	146
IendLoc_province	147
I-endLoc_area	148
S-ingredient	149
B-country	150
Icountry	151
S-srcUnit	152
I-位置	153
I-endLoc_province	154
S-destUnit	155
I-artist	156
B-artistRole	157
IartistRole	158
S-dishName	159
I-startLoc_city	160
B-location_city	161
I-location_city	162
Ilocation_city	163
B-location_poi	164
I-location_poi	165
Ilocation_poi	166
B-resolution	167
Iresolution	168
B-startDate_time	169
IstartDate_time	170
B-srcUnit	171
IsrcUnit	172
B-season	173
I-season	174
Iseason	175
B-location_province	176
Ilocation_province	177
S-dynasty	178
B-payment	179
Ipayment	180
I-word	181
I-datetime_time	182
S-repeat	183
B-region	184
Iregion	185
B-zone	186
Izone	187
B-room	188
Iroom	189
I-attrValue	190
I-location_province	191
B-location_area	192
Ilocation_area	193
B-relIssue	194
I-relIssue	195
IrelIssue	196
I-startDate_time	197
I-日期	198
I-时间	199
B-startLoc_poi	200
I-startLoc_poi	201
IstartLoc_poi	202
I-tag	203
B-wildcardWords	204
IwildcardWords	205
S-scoreDescr	206
S-chapter	207
B-utensil	208
I-utensil	209
Iutensil	210
S-category	211
B-episode	212
I-episode	213
Iepisode	214
S-attrValue	215
I-location_area	216
I-room	217
S-datetime_date	218
S-content	219
S-timeDescr	220
I-startLoc_province	221
B-tags	222
Itags	223
S-song	224
S-popularity	225
I-Src	226
S-region	227
