O	0
B-name	1
Iname	2
B-datetime_date	3
Idatetime_date	4
B-startLoc_city	5
IstartLoc_city	6
B-endLoc_city	7
IendLoc_city	8
B-content	9
I-content	10
Icontent	11
B-keyword	12
I-keyword	13
Ikeyword	14
B-dishName	15
I-dishName	16
IdishName	17
B-target	18
Itarget	19
B-ingredient	20
Iingredient	21
I-ingredient	22
I-name	23
B-category	24
Icategory	25
B-location_city	26
Ilocation_city	27
B-song	28
Isong	29
B-queryField	30
I-queryField	31
IqueryField	32
B-type	33
Itype	34
B-headNum	35
I-headNum	36
IheadNum	37
I-song	38
B-resolution	39
Iresolution	40
B-author	41
I-author	42
Iauthor	43
B-episode	44
I-episode	45
Iepisode	46
B-area	47
Iarea	48
I-category	49
B-popularity	50
Ipopularity	51
B-startDate_date	52
IstartDate_date	53
B-location_poi	54
I-location_poi	55
Ilocation_poi	56
B-theatre	57
I-theatre	58
Itheatre	59
B-tvchannel	60
I-tvchannel	61
Itvchannel	62
B-datetime_time	63
Idatetime_time	64
B-receiver	65
Ireceiver	66
B-artist	67
Iartist	68
B-tag	69
I-tag	70
Itag	71
S-dishName	72
I-receiver	73
B-location_province	74
Ilocation_province	75
B-Src	76
ISrc	77
B-Dest	78
IDest	79
B-timeDescr	80
ItimeDescr	81
B-startLoc_area	82
IstartLoc_area	83
S-dynasty	84
B-endLoc_poi	85
I-endLoc_poi	86
IendLoc_poi	87
I-artist	88
B-startLoc_poi	89
I-startLoc_poi	90
IstartLoc_poi	91
B-endLoc_area	92
IendLoc_area	93
B-code	94
I-code	95
Icode	96
S-ingredient	97
B-yesterday	98
Iyesterday	99
I-datetime_date	100
B-artistRole	101
IartistRole	102
S-category	103
B-film	104
I-film	105
Ifilm	106
B-startDate_time	107
I-startDate_time	108
IstartDate_time	109
I-endLoc_area	110
B-location_area	111
Ilocation_area	112
S-questionWord	113
S-subfocus	114
I-Dest	115
I-startDate_date	116
S-scoreDescr	117
B-teleOperator	118
IteleOperator	119
B-media	120
I-media	121
Imedia	122
I-datetime_time	123
S-content	124
I-type	125
I-endLoc_city	126
B-scoreDescr	127
IscoreDescr	128
B-relIssue	129
I-relIssue	130
IrelIssue	131
B-questionWord	132
I-questionWord	133
IquestionWord	134
B-endLoc_province	135
I-endLoc_province	136
IendLoc_province	137
B-absIssue	138
I-absIssue	139
IabsIssue	140
B-decade	141
I-decade	142
Idecade	143
B-payment	144
Ipayment	145
I-startLoc_city	146
S-timeDescr	147
B-season	148
I-season	149
Iseason	150
B-utensil	151
Iutensil	152
B-subfocus	153
Isubfocus	154
I-location_city	155
S-name	156
I-Src	157
S-song	158
